# animal-shalter

./: .gitignore  README.md  draft.sql  pom.xml
src/main/java/com/evgeniyfedorchenko/animalshelter/: AnimalShelterApplication.java
src/main/java/com/evgeniyfedorchenko/animalshelter/admin/annotations/: IsFieldOf.java  IsFieldValidator.java
src/main/java/com/evgeniyfedorchenko/animalshelter/admin/annotations/documentation/: AddAdopterDocumentation.java  AddAnimalDocumentation.java  AssignAnimalToAdopterDocumentation.java  DeleteAdopterDocumentation.java  DeleteAnimalDocumentation.java  GetAdopterByIdDocumentation.java  GetAnimalByIdDocumentation.java  GetReportDocumentation.java  GetUnverifiedReportsDocumentation.java  SearchAdoptersDocumentation.java  SearchAnimalsDocumentation.java  SendMessageAboutBadReportDocumentation.java
src/main/java/com/evgeniyfedorchenko/animalshelter/admin/annotations/documentation/adopter/: AddAdopterDocumentation.java  DeleteAdopterDocumentation.java  GetAdopterByIdDocumentation.java  SearchAdoptersDocumentation.java
src/main/java/com/evgeniyfedorchenko/animalshelter/admin/annotations/documentation/animal/: AddAnimalDocumentation.java  AssignAnimalToAdopterDocumentation.java  DeleteAnimalDocumentation.java  GetAnimalByIdDocumentation.java  SearchAnimalsDocumentation.java
src/main/java/com/evgeniyfedorchenko/animalshelter/admin/annotations/documentation/report/: GetPhotoDocumentation.java  GetReportByIdDocumentation.java  GetReportDocumentation.java  GetUnverifiedReportsDocumentation.java  SendMessageAboutBadReportDocumentation.java
src/main/java/com/evgeniyfedorchenko/animalshelter/admin/authorization/: AuthChecker.java
src/main/java/com/evgeniyfedorchenko/animalshelter/admin/controllers/: AdopterController.java  AnimalController.java  Controller.java  ReportController.java  SortOrder.java
src/main/java/com/evgeniyfedorchenko/animalshelter/backend/dto/: AdopterInputDto.java  AdopterOutputDto.java  AnimalInputDto.java  AnimalOutputDto.java  ReportOutputDto.java
src/main/java/com/evgeniyfedorchenko/animalshelter/backend/entities/: Adopter.java  Animal.java  Report.java  Volunteer.java
src/main/java/com/evgeniyfedorchenko/animalshelter/backend/exceptions/: EntityNotFoundException.java
src/main/java/com/evgeniyfedorchenko/animalshelter/backend/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/evgeniyfedorchenko/animalshelter/backend/mappers/: AdopterMapper.java  AnimalMapper.java  ReportMapper.java
src/main/java/com/evgeniyfedorchenko/animalshelter/backend/repositories/: AdopterRepository.java  AdopterRepositoryHelper.java  AnimalRepository.java  ReportRepository.java  RepositoryUtils.java  VolunteerRepository.java
src/main/java/com/evgeniyfedorchenko/animalshelter/backend/services/: AdopterService.java  AdopterServiceImpl.java  AnimalService.java  AnimalServiceImpl.java  ReportService.java  ReportServiceImpl.java  TelegramService.java  TelegramServiceImpl.java
src/main/java/com/evgeniyfedorchenko/animalshelter/telegram/configuration/: BotConfiguration.java  RedisConfiguration.java
src/main/java/com/evgeniyfedorchenko/animalshelter/telegram/handler/: ButtonUtils.java  CallType.java  ChatAction.java  CommandsHandler.java  KeyboardUtils.java  MainHandler.java  MessageData.java  MessageModel.java  MessageUtils.java  UpdateDistributor.java  UpdateHandler.java
src/main/java/com/evgeniyfedorchenko/animalshelter/telegram/handler/actions/: Callback.java  SimpleApplicable.java  VolunteerChatting.java  VolunteerChattingEnd.java
src/main/java/com/evgeniyfedorchenko/animalshelter/telegram/handler/actions/commands/: Help.java  Start.java  Volunteer.java
src/main/java/com/evgeniyfedorchenko/animalshelter/telegram/handler/actions/menu/: AdoptionDocs.java  BackToStart.java  DatingRules.java  GetPatternReport.java  HouseForAdultAnimal.java  HouseForSmallAnimal.java  MainAboutShelter.java  MainHowTakeAnimal.java  MainReportMenu.java  SafetyAtShelter.java  SecurityContacts.java  TransportPet.java  VolunteerCallback.java
src/main/java/com/evgeniyfedorchenko/animalshelter/telegram/handler/actions/report/: ReportPart.java  SendBehavior.java  SendDiet.java  SendHealth.java  SendPhoto.java  SendReport.java  SendReportContinue.java  SendReportEnd.java
src/main/java/com/evgeniyfedorchenko/animalshelter/telegram/handler/buttons/: Callback.java  CallbackFactory.java  Command.java  CommandFactory.java  MessageData.java  MessageModel.java  MessageUtils.java
src/main/java/com/evgeniyfedorchenko/animalshelter/telegram/handler/buttons/callbacks/: AdoptionDocs.java  BackToStart.java  Blank.java  (+13 more)
src/main/java/com/evgeniyfedorchenko/animalshelter/telegram/handler/callbacks/: BackToStartCallback.java  Callback.java  MainAboutCallback.java  MainHowTakeAnimalCallback.java  MainReportMenuCallback.java
src/main/java/com/evgeniyfedorchenko/animalshelter/telegram/handler/commands/: Command.java  HelpCommand.java  MessageText.java  StartCommand.java  VolunteerCommand.java
src/main/java/com/evgeniyfedorchenko/animalshelter/telegram/listener/: TelegramBot.java  TelegramExecutor.java  UpdateListener.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v1/: add-media-type-column-to-reports.xml  add-type-column-to-animals.xml  changelog-master-v1.xml  create-adopter-table.xml  create-animal-table.xml  create-report-table.xml  create-volunteer-table.xml
src/test/java/com/evgeniyfedorchenko/animalshelter/: Constants.java  TestUtils.java
src/test/java/com/evgeniyfedorchenko/animalshelter/admin/controllers/: AdopterControllerTest.java  AnimalControllerTest.java  ReportControllerTest.java
src/test/java/com/evgeniyfedorchenko/animalshelter/backend/services/: ReportServiceImplTest.java  TelegramServiceImplTest.java
src/test/java/com/evgeniyfedorchenko/animalshelter/telegram/configuration/: RedisTestConfiguration.java
src/test/java/com/evgeniyfedorchenko/animalshelter/telegram/listener/: TelegramBotTest.java
src/test/resources/: application.properties  test-callback-update.json  test-message-update.json
(+25 files in other folders)
